<!DOCTYPE html>
<html>
	<head>
        <!--My internal style sheet-->
        <style>
        tr:first-child {
            background-color: silver;
            }
        @font-face {
            font-family: '3dumbregular';
            src: url('./font/3Dumb-webfont.eot');
            src: url('./font/3Dumb-webfont.eot?#iefix') format('embedded-opentype'),
                 url('./font/3Dumb-webfont.woff') format('woff'),
                 url('./font/3Dumb-webfont.ttf') format('truetype'),
                 url('./font/3Dumb-webfont.svg#3dumbregular') format('svg');
            font-weight: normal;
            font-style: normal;
            }
        div h1{
            font-family: '3dumbregular';
            }
        #albumtitle {
            font-family: '3dumbregular';
            }
        div:first-child {
            background-position:center;
            background-image:url(http://a5.mzstatic.com/us/r30/Music6/v4/dc/88/a0/dc88a036-ebc3-a0ff-fc97-cc5c8026ee7a/cover600x600.jpeg);
            background-size: 350px 350px;
            height: 350px;
            width: 350px; 
            margin-right:auto;
            margin-left: auto;
            }
        li {
            font-style: italic;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="albumStylesv3.css" />
        <link rel="stylesheet" href="/2dumb_regular_macroman/stylesheetv3.css" type="text/css" charset="utf-8" />
		<title>albumPagev3</title>
	</head>
	<body>
		<div></div>
        <!--My first in-line style-->
		<h2 id="albumtitle" style="font-size: 17pt; font-weight: normal;">Bouquet</h2>
		<a href=”http://thechainsmokers.com”>The Chainsmokers</a>
		<h2 style="font-size: 13pt; font-weight: normal;">10/23/15</h2>
        <!--My other in-line style-->
	<hr>
		<div><h1>Band Members and Producers</h1></div>
		<ul>
            <li>Andrew Taggart - composer and producer</li>
            <li>Alex Pall - composer and producer</li>
     	</ul>
     	<table border="1" width="100%">
     	 	<caption><h1>Tracks</h1></caption>
     	 	<tr>
     	 		<th Width="8%">Track #</th>
            	<th Width="32%">Track Title</th>
            	<th Width="60%">Track Length</th>
            </tr>
            <tr>
            	<td>1</td>
            	<td>Roses</td>
            	<td>3:45</td>
        	</tr>
         	<tr>
            	<td>2</td>
            	<td>New York City</td>
            	<td>3:50</td>
        	</tr>
         	<tr>
            	<td>3</td>
            	<td>Until You Were Gone</td>
            	<td>3:37</td>
        	</tr>
         	<tr>
            	<td>4</td>
            	<td>Waterbed</td>
            	<td>3:29</td>
        	</tr>
        	<tr>
            	<td>5</td>
            	<td>Good Intentions</td>
            	<td>3:27</td>
        	</tr>
        </table>    
	</body>
</html>
