<!DOCTYPE html>
<html>
	<head>
        <!--My internal style sheet-->
        <style>
        tr:first-child {
            background-color: silver;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="albumStyles.css" />
		<title>albumPagev2</title>
	</head>
	<body>
		<img src="http://a5.mzstatic.com/us/r30/Music6/v4/dc/88/a0/dc88a036-ebc3-a0ff-fc97-cc5c8026ee7a/cover600x600.jpeg" alt="The Chainsmokers Bouquet Album Image" style=" height="350" width="350" border="0"">
        <!--My first in-line style-->
		<h2 style="font-size: 17pt; font-weight: normal;">Bouquet</h2>
		<a href=”http://thechainsmokers.com”>The Chainsmokers</a>
		<h2 style="font-size: 13pt; font-weight: normal;">10/23/15</h2>
        <!--My other in-line style-->
	<hr>
		<div><h1>Band Members and Producers</h1></div>
		<ul>
            <li>Andrew Taggart - composer and producer</li>
            <li>Alex Pall - composer and producer</li>
     	</ul>
     	<table border="1" width="100%">
     	 	<caption><h1>Tracks</h1></caption>
     	 	<tr>
     	 		<th Width="8%">Track #</th>
            	<th Width="32%">Track Title</th>
            	<th Width="60%">Track Length</th>
            </tr>
            <tr>
            	<td>1</td>
            	<td>Roses</td>
            	<td>3:45</td>
        	</tr>
         	<tr>
            	<td>2</td>
            	<td>New York City</td>
            	<td>3:50</td>
        	</tr>
         	<tr>
            	<td>3</td>
            	<td>Until You Were Gone</td>
            	<td>3:37</td>
        	</tr>
         	<tr>
            	<td>4</td>
            	<td>Waterbed</td>
            	<td>3:29</td>
        	</tr>
        	<tr>
            	<td>5</td>
            	<td>Good Intentions</td>
            	<td>3:27</td>
        	</tr>
        </table>    
	</body>
</html>
