<!DOCTYPE html>
<html>
    <head>
		    <title>ContactUs</title>
	   </head>
	   <body>
		     <form action="contactUs.html" method="POST">
             <table width="40%">
                <tr>
                    <td align="right"><p>First Name:</p></td>
                    <td align="center"><p><input type="text" name="First Name" style="border-color:black; width:200px"></p></td>
            	  </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td align="center"><input type="text" name="Last Name" style="border-color:black; width:200px"></td>
                </tr>
                <tr>
              	    <td align="right"><p>Email:</p></td>
                    <td align="center"><p><input type="text" name="Email" style="border-color:black; width:200px"></p></td>
            	  </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td align="center"><input type="radio" name="type_of_license" value="BUSINESS" style="margin-left: -15%;" checked>Business
             		    <input type="radio" name="answer" value="PERSONAL" style="margin-left: 5%">Personal</td>
                </tr>
           		  <tr>
                    <td align="right"><p>Reason:</p></td>
                    <td align="center"><p><select name="options" style="border: 2px solid #000000;width:200px">
                        <option value="SelectReason">Select a Reason</option>
                    	  <option value="SoftwareSupport">Software Support</option>
                   		  <option value="Hardware Support">Hardware Support</option>
                   		  <option value="InformationRequest">Information Request</option>
                    </select></p></td>
            	  </tr>
                <tr>
                    <td valign="top" align="right">Additional Information:</td>
                    <td align="center"><textarea name="extracomments" style="border: 2px solid #000000;width:200px;" rows="7">
              	    </textarea></td>
                </tr>
                <tr>
              	    <td><p></p></td>
                    <td align="center"><p><input type="checkbox" name="ReadTerms" value="TermsOfService">I have read the terms of service</p></td>
            	  </tr>
                <tr>
                    <td></td>
                    <td align="center"><div style="margin-left: 25%"><input type="submit" value="Send Request" style="border-color:black;width:150px;height:25px;font-size:14px;background-color:#E6E6E6"></div></td>
                <tr>
             </table>
         </form>
     </body>
</html>
