<!DOCTYPE html>
<html>
  <head>
    <style>
        button {
            padding: 15px 50px 15px 50px;
            background-color: lightgrey;
            border:2px solid black;
        }
    </style>
    <title>Lucky Sevens v1</title>
</head>
<body onload="doLoadStuff();">
   <center>
    <table width="30%">
        <h1>Lucky Sevens</h1>
        <form method="post">
            <p>Starting Bet:&nbsp;&nbsp;&nbsp;<input id="playerinput" type="text" name="playerinput">
                </input>
            <p>
        </form>
        <button id="playagain" onclick="startlucky7();">Play</button>
      </table>
   </center>
   <center>
        <div id="answers"><table bgcolor="LightGrey" width="15%">
            <thead>
                <th align="center"><u>Results</u></th>
            </thead>
            <tr bgcolor="Grey">
                <td><b>Starting Bet:</b></td>
                <td id="SB"></td>
            </tr>
            <tr>
                <td>Total Rolls Before<br/>Going Broke</td>
                <td id="TRBGB"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="HAW"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest</td>
                <td id="RCAHAW"></td>
            </tr>
            </table>
        </div>
    </center>

<script>
function startlucky7() {
    var startingbet=document.getElementById("playerinput").value;
    var currentmoney=document.getElementById("playerinput").value;
    var maxmoney=startingbet;
    var maxmrolls= 0;
    var finaldice=0;
    var play= "Play again"
    if (startingbet <= 0) {
        alert("Input starting bet");
    }
    else { 
        alert("Time to play!");
    do {
    finaldice= ++finaldice
    var diceroll1= randomroll (1,6);
    var diceroll2= randomroll (1,6);
    var r = diceroll1 + diceroll2;
    alert("your rolled and got " + r);
        if (r==7){
            currentmoney = currentmoney+4;
            alert("Lucky 7! You now have $ " + currentmoney); 
            if (currentmoney > maxmoney){
                maxmoney=currentmoney;
                maxmrolls=finaldice;
            }
        }
     
        else {
            currentmoney = currentmoney-1;
            alert("Minus one, you now have: $ " + currentmoney) 
        }
    }
    while (currentmoney > 0) {
      alert("You are out of money! GAME OVER!");
      alert("You rolled this number of times: "+ finaldice);
      alert("Maximum money $ " + maxmoney);
      alert("Your initial bet $" + startingbet);
      alert("Number of rolls when you had the most money " + maxmrolls);
      showanswers ();
      SB.innerHTML = "$ " + startingbet;
      TRBGB.innerHTML = finaldice;
      HAW.innerHTML = "$ " + maxmoney;
      RCAHAW.innerHTML= maxmrolls; 
      playagain.innerHTML = play;
        }
    }
}

function randomroll (min,max){
  return Math.floor(Math.random() * (max - min + 1) + min);
}

function doLoadStuff() {
    hideanswers();
}

function hideanswers() {
    var divanswers = document.getElementById("answers");
    divanswers.style.display = "none";
}

function showanswers() {
    var divanswers = document.getElementById("answers");
    divanswers.style.display = "block";
}

  </script>
</body>
</html>