<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			.left {
				text-align:right;
				font-weight: bold;
			}
			.right {
				text-align:center;
				width:175px;
				border:2px solid black;
				font-weight: bold;
			}
			#sendrequest {
				border-color:black;
				border-style:solid;
				width:150px;
				height:25px;
				font-size:14px;
				background-color:#E6E6E6;
				margin-left: 25%;
			}
			#yes {
				margin-left: 7%
			}
			#no {
				margin-left: -35%
			}
			#leftto {
				vertical-align:top;
				text-align:right;
				font-weight: bold;
			}
			#rradio {
				text-align:center;
			}
			table {
				width:45%;
			}
			</style>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			<link type:"text/css" rel="stylesheet" href="restaurantStylesv5.css" />
			<title>Contact Us</title>
		</head>
			<body>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
				<h1 id="foodtruck"> Matt's Food Truck</h1>
			<hr>
				<ul class="nav nav-pills">
					<li><a href="Restaurant Site v5-Homepage.html"><button type="button" class="btn btn-default btn-md">
							  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</button></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v5-Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v5-Contactus.html">Contact Us</a></li>
				</ul>	 
			<hr>
				<div class="gbg">
				<div class="jumbotron">
  					<h1>BIG NEWS</h1>
  					<p>Matt's Food Truck is opening at a new location!</p>
  				</div>
				<form action="restaurant site v5-contactUs.html" method="POST">
             		<table>
		                <tr>
		                    <td class="left">Name:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" type="text" name="Name"></td>
		            	</tr>
		                <tr>
		                    <td class="left">Email:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" id="border" type="text" name="Email"></td>
		                </tr>
		                <tr>
		              	    <td class="left">Phone:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" type="text" name="Phone"></td>
		            	 </tr>
		                 <tr>
		                    <td class="left">Reason for Inquiry:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select class="right" name="Catering">
		                        <option value="Catering">Catering</option>
		                    	<option value="Private Party">Private Party</option>
		                   		<option value="Feedback">Feedback</option>
		                   		<option value="Other">Other</option>
		                    </select></td>
		            	 </tr>
		            	 <tr>
		                    <td id="leftto">Additional Information:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea class="right" name="extracomments" rows="8">
		              	    </textarea></td>
		                </tr>
		                <tr>
		                    <td class="left"><p>Have you been to the restaurant?</p></td>
		                    <td><p id="rradio">
		                    	<input id="no" type="radio" name="answer" value="No" checked>&nbsp;No
		             		    <input id="yes" type="radio" name="answer" value="Yes">&nbsp;Yes</p></td>
		                </tr>
		                <tr>
		              	    <td class="left">Best days to contact you:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Daystocontact" value="Monday" >&nbsp;M
		                    	<input type="checkbox" name="Daystocontact" value="Tuesday">&nbsp;T
		                		<input type="checkbox" name="Daystocontact" value="Wednesday">&nbsp;W
		                		<input type="checkbox" name="Daystocontact" value="Thursday">&nbsp;Th
		                		<input type="checkbox" name="Daystocontact" value="Friday">&nbsp;F
		                	</td>
		            	</tr>
		                <tr>
		                    <td><p></p></td>
		                    <td><p><div id="sendpo" ><input id="sendrequest" type="submit" value="Send Request"></p></div></td>
		                <tr>
             		</table>
         		 </form>
         		</div>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
						</div>
					</div>
				</div>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			</body>
	</html>