<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				td {
				text-align: center;
				}
				#table1 {
				margin:auto;
				width:90%;
				}
				#table2 {
					margin:auto;
					width:10%;
				}
				h3 {
					font-size:22pt;
					font-weight:bold;
				}
				#beverages {
					text-decoration: underline;
					font-weight:bold;
					font-size:22pt;
				}
				#leftb {
					text-align: left;
				}
				@media (max-width:500px){
					.box{width:60%;
						float:left;}
				}
			</style>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			<link type:"text/css" rel="stylesheet" href="restaurantStylesv6.css" />
			<title>Menu</title>
		</head>
			<body>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
				<h1 id="foodtruck"> Matt's Food Truck</h1>
			<hr>
				<ul class="nav nav-pills">
					<li><a href="Restaurant Site v6-Homepage.html"><button type="button" class="btn btn-default btn-md">
							  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</button></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v6-Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v6-Contactus.html">Contact Us</a></li>
				</ul>	 
			<hr> 
				<div class="gbg">
					<div class="alert alert-info alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					  	<noscript>
					  		<strong>Notice!</strong> For users who have Javascript disabled, enable Javascript for best viewing experience.</div>
					  	</noscript>  

				<div id="carousel-example-generic" class="carousel slide">
					<ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				 	</ol>

			 	<div class="carousel-inner" >
				    <div class="item active">
				    	<img src="http://www.butwhereisthetruck.com/wp-content/uploads/2013/04/image_foodtruck.jpg" alt="newlocation" class="img-responsive">
				    	<div class="carousel-caption">
				    		<h1 class="fb">We're opening a new location</h1>
				    	</div>
				    </div>
				    <div class="item">
				    	<img src="http://889yoga.com/blog/wp-content/uploads/2012/08/change_of_seasons1.jpg" alt="seasonalmenu" alt="seasonalmenu" class="img-responsive">
				    	<div class="carousel-caption">
					        <h1 class="fb">We're rolling out our seasonal menu</h1>
					        <p class="fb">With special options!</p>
				      </div>
				    </div>  
				    <div class="item">
				    	<img src="http://media-cache-ak0.pinimg.com/736x/b1/17/4a/b1174a5b7d19332c5678730f23d5b925.jpg" alt="seasonalmenu" class="img-responsive">
				    	<div class="carousel-caption">
					        <h1 class="fb">Drink of the Month</h1>
					        <p class="fb">SG Special Brew</p> 
				    	</div>
					</div>
				</div>
				<a class="carousel-control left" href="#carousel-example-generic" data-slide="prev">
					<span class="icon-prev"></span>
				  	</a>
				<a class="carousel-control right" href="#carousel-example-generic" data-slide="next">
				    <span class="icon-next"></span>
				</a>
				</div>

  				<div class="container">
						<table id="table1" class="table table-responsive">
						<div class="row"><tr>
							<div class="col-xs-4 box">
								<td><h3>Spring Roll</h3>
									<p>Try our hand-rolled spring rolls with a beautiful combination of shrimp, rice paper, noodles, lettuce, and a fruit of your choosing</p>
									<p>$3.75</p>
								</td>
							</div>
							<div class="col-xs-4 box">
								<td><h3>Tacos</h3>
									<p>Our tacos are a special beast found no where else! We have combined Korean spices with a mexican taco, to create a different twist on Tacos!</p>
									<p>$5.00</p>
								</td>
							</div>
							<div class="col-xs-4 box">
								<td><h3>Korean BBQ</h3>
									<p>Our all in one plate filled with a variety of Korean BBQ meat will keep you coming for more. If you aren't to sure about what to choose and want a little taste of everything, grab a plate!</p>
									<p>$7.99</p>
								</td>
							</div>
						</tr></div>
				
						<div class="row"><tr>
							<div class="col-xs-4 box">
								<td><h3>Chicken & Waffles</h3>
									<p>Bringing a little bit of funk to our menu, is our Chicken and Waffles, which is exactly as it sounds, Chicken and Waffles. If you want to eat yourself into a nice food coma, this is what you should get!</p>
									<p>$6.99</p>
								</td>
							</div>
							<div class="col-xs-4 box">
								<td><h3>Pho</h3>
									<p>Our Vietnamese broth is made of Ox Tail, and is the perfect remedy for a cold! It has a variety of meatballs, and beef, with thinly sliced noodles to appetize your tummy.</p>
									<p>$6.50</p>
								</td>
							</div>
							<div class="col-xs-4 box">
								<td><h3>Pizza</h3>
									<p>With this pizza you can literally add any toppings you would like, no matter how unusual the combination. Try to be your own chef, and you won't be disappointed!</p>
									<p>$5.99</p>
								</td>
							</div>
						</tr></div>
						</table>
						<div class="row">
							<div class="col-xs-4 box"></div>
							<div class="col-xs-4 box">
								<table id="table2">
									<thead>
										<tr>
											<th id="beverages" colspan="2">Beverages</th>
										</tr>
									</thead>
									<tbody>	
										<tr>
											<td id="leftb">Root Beer</td>
											<td>$3.00</td>
										</tr>
										<tr>
											<td id="leftb">Bottled Water</td>
											<td>$1.25</td>
										</tr>
										<tr>
											<td id="leftb">Lemonade</td>
											<td>$1.00</td>
										</tr>
										<tr>
											<td id="leftb">Iced Tea</td>
											<td>$1.25</td>
										</tr>
									</tbody>
							</table></div>
						<div class="col-xs-4 box"></div>
						</div>
					</div>
				</div>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
						</div>
					</div>
				</div>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			</body>
	</html>