<!DOCTYPE html>
	<html>
		<head>
			<style>
			.left {
				text-align:right;
			}
			.right {
				text-align:center;
				width:175px;
				border:2px solid black;
			}
			#sendrequest {
				border-color:black;
				border-style:solid;
				width:150px;
				height:25px;
				font-size:14px;
				background-color:#E6E6E6;
				margin-left: 25%;
			}
			#yes {
				margin-left: 7%
			}
			#no {
				margin-left: -35%
			}
			#leftto {
				vertical-align:top;
				text-align:right;
			}
			#rradio {
				text-align:center;
			}
			table {
				width:45%;
			}
			</style>
			<link type:"text/css" rel="stylesheet" href="restaurantStyles.css" />
			<title>Contact Us</title>
		</head>
			<body>
				<h1> Matt's Food Truck</h1>
			<hr>
				<a href="Restaurant Site v2-Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Restaurant Site v2-Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="Restaurant Site v2-Contactus.html">Contact Us</a> 
			<hr>
				 <form action="restaurant site v2-contactUs.html" method="POST">
             		<table>
		                <tr>
		                    <td class="left">Name:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" type="text" name="Name"></td>
		            	</tr>
		                <tr>
		                    <td class="left">Email:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" id="border" type="text" name="Email"></td>
		                </tr>
		                <tr>
		              	    <td class="left">Phone:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" type="text" name="Phone"></td>
		            	 </tr>
		                 <tr>
		                    <td class="left">Reason for Inquiry:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select class="right" name="Catering">
		                        <option value="Catering">Catering</option>
		                    	<option value="Private Party">Private Party</option>
		                   		<option value="Feedback">Feedback</option>
		                   		<option value="Other">Other</option>
		                    </select></td>
		            	 </tr>
		            	 <tr>
		                    <td id="leftto">Additional Information:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea class="right" name="extracomments" rows="8">
		              	    </textarea></td>
		                </tr>
		                <tr>
		                    <td class="left"><p>Have you been to the restaurant?</p></td>
		                    <td><p id="rradio">
		                    	<input id="no" type="radio" name="answer" value="No" checked>&nbsp;No
		             		    <input id="yes" type="radio" name="answer" value="Yes">&nbsp;Yes</p></td>
		                </tr>
		                <tr>
		              	    <td class="left">Best days to contact you:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Daystocontact" value="Monday" >&nbsp;M
		                    	<input type="checkbox" name="Daystocontact" value="Tuesday">&nbsp;T
		                		<input type="checkbox" name="Daystocontact" value="Wednesday">&nbsp;W
		                		<input type="checkbox" name="Daystocontact" value="Thursday">&nbsp;Th
		                		<input type="checkbox" name="Daystocontact" value="Friday">&nbsp;F
		                	</td>
		            	</tr>
		                <tr>
		                    <td><p></p></td>
		                    <td><p><div id="sendpo" ><input id="sendrequest" type="submit" value="Send Request"></p></div></td>
		                <tr>
             		</table>
         		 </form>
         	<br/><br/><br/><br/><br/><br/><br/>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
			</body>
	</html>