<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
			<body>
				<h1 align="center"> Matt's Food Truck</h1>
			<hr>
				<a href="Restaurant Site v1-Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Restaurant Site v1-Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="Restaurant Site v1-Contactus.html">Contact Us</a> 
			<hr>
				 <form action="contactUs.html" method="POST">
             		<table width="45%">
		                <tr>
		                    <td align="right">Name:</td>
		                    <td align="center"><input type="text" name="Name" style="width:175px;border-color:black"></td>
		            	</tr>
		                <tr>
		                    <td align="right">Email:</td>
		                    <td align="center"><input type="text" name="Email" style="width:175px;border-color:black"></td>
		                </tr>
		                <tr>
		              	    <td align="right">Phone:</td>
		                    <td align="center"><input type="text" name="Phone" style="width:175px;border-color:black"></td>
		            	 </tr>
		                 <tr>
		                    <td align="right">Reason for Inquiry:</td>
		                    <td align="center"><select name="Catering" style="width:175px;border-color:black">
		                        <option value="Catering">Catering</option>
		                    	<option value="Private Party">Private Party</option>
		                   		<option value="Feedback">Feedback</option>
		                   		<option value="Other">Other</option>
		                    </select></td>
		            	 </tr>
		            	 <tr>
		                    <td valign="top" align="right">Additional Information:</td>
		                    <td align="center"><textarea name="extracomments" style="width:175px;border-color:black" rows="8">
		              	    </textarea></td>
		                </tr>
		                <tr>
		                    <td align="right"><p>Have you been to the restaurant?</p></td>
		                    <td align="center"><p>
		                    	<input type="radio" name="answer" value="No" style="margin-left: -35%;" checked>&nbsp;No
		             		    <input type="radio" name="answer" value="Yes" style="margin-left: 7%">&nbsp;Yes</p></td>
		                </tr>
		                <tr>
		              	    <td align="right">Best days to contact you:</td>
		                    <td align="center"><input type="checkbox" name="Daystocontact" value="Monday" >&nbsp;M
		                    	<input type="checkbox" name="Daystocontact" value="Tuesday">&nbsp;T
		                		<input type="checkbox" name="Daystocontact" value="Wednesday">&nbsp;W
		                		<input type="checkbox" name="Daystocontact" value="Thursday">&nbsp;Th
		                		<input type="checkbox" name="Daystocontact" value="Friday">&nbsp;F
		                	</td>
		            	</tr>
		                <tr>
		                    <td><p></p></td>
		                    <td align="center"><p><div style="margin-left: 25%"><input type="submit" value="Send Request" style="border-color:black;width:150px;height:25px;font-size:14px;background-color:#E6E6E6"></p></div></td>
		                <tr>
             		</table>
         		 </form>
         		 <img src="https://sp.yimg.com/xj/th?id=OIP.M5deed55693aeb25a0e2e13d825cb50f8o0&pid=15.1&P=0&w=196&h=179 style="height="120" width="120"/>
			<hr>
				<center><footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer></center>
			</body>
	</html>