<!DOCTYPE html>
	<html>
		<head>
			<style>
				td {
				text-align: center;
				}
				#table1 {
				margin:auto;
				width:90%;
				}
				#table2 {
					margin:auto;
					width:10%;
				}
				h3 {
					font-size:22pt;
					font-weight:bold;
				}
				body {
					background-color: lightblue
				}
				#beverages {
					text-decoration: underline;
					font-weight:bold;
					font-size:22pt;
				}
				#leftb {
					text-align: left;
				}
			</style>
			<link type:"text/css" rel="stylesheet" href="restaurantStylesv4.css" />
			<title>Menu</title>
		</head>
			<body>
				<h1> Matt's Food Truck</h1>
			<hr>
				<a href="Restaurant Site v4-Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Restaurant Site v4-Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="Restaurant Site v4-Contactus.html">Contact Us</a> 
			<hr>
				<table id="table1">
					<tr>
						<td><h3>Spring Roll</h3>
							<p>Try our hand-rolled spring rolls with a beautiful combination of shrimp, rice paper, noodles, lettuce, and a fruit of your choosing</p>
							<p>$3.75</p>
						</td>
						<td><h3>Tacos</h3>
							<p>Our tacos are a special beast found no where else! We have combined Korean spices with a mexican taco, to create a different twist on Tacos!</p>
							<p>$5.00</p>
						</td>
						<td><h3>Korean BBQ</h3>
							<p>Our all in one plate filled with a variety of Korean BBQ meat will keep you coming for more. If you aren't to sure about what to choose and want a little taste of everything, grab a plate!</p>
							<p>$7.99</p>
						</td>
					</tr>
					<tr>
						<td><h3>Chicken & Waffles</h3>
							<p>Bringing a little bit of funk to our menu, is our Chicken and Waffles, which is exactly as it sounds, Chicken and Waffles. If you want to eat yourself into a nice food coma, this is what you should get!</p>
							<p>$6.99</p>
						</td>
						<td><h3>Pho</h3>
							<p>Our Vietnamese broth is made of Ox Tail, and is the perfect remedy for a cold! It has a variety of meatballs, and beef, with thinly sliced noodles to appetize your tummy.</p>
							<p>$6.50</p>
						</td>
						<td><h3>Pizza</h3>
							<p>With this pizza you can literally add any toppings you would like, no matter how unusual the combination. Try to be your own chef, and you won't be disappointed!</p>
							<p>$5.99</p>
						</td>
					</tr>
				</table>
				<table id="table2">
					<thead>
						<tr>
							<th id="beverages" colspan="2">Beverages</th>
						</tr>
					</thead>
					<tbody>	
						<tr>
							<td id="leftb">Root Beer</td>
							<td>$3.00</td>
						</tr>
						<tr>
							<td id="leftb">Bottled Water</td>
							<td>$1.25</td>
						</tr>
						<tr>
							<td id="leftb">Lemonade</td>
							<td>$1.00</td>
						</tr>
						<tr>
							<td id="leftb">Iced Tea</td>
							<td>$1.25</td>
						</tr>
					</tbody>
				</table>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
			</body>
	</html>