<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			.left {
				text-align:right;
				font-weight: bold;
			}
			.right {
				text-align:center;
				width:175px;
				border:2px solid black;
				font-weight: bold;
			}
			#sendrequest {
				border-color:black;
				border-style:solid;
				width:150px;
				height:25px;
				font-size:14px;
				background-color:#E6E6E6;
				margin-left: 25%;
			}
			#yes {
				margin-left: 7%
			}
			#no {
				margin-left: -35%
			}
			#leftto {
				vertical-align:top;
				text-align:right;
				font-weight: bold;
			}
			#rradio {
				text-align:center;
			}
			table {
				width:45%;
			}
			</style>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			<link type:"text/css" rel="stylesheet" href="restaurantStylesv6.css" />
			<title>Contact Us</title>
		</head>
			<body>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
				<h1 id="foodtruck"> Matt's Food Truck</h1>
			<hr>
				<ul class="nav nav-pills">
					<li><a href="Restaurant Site v6-Homepage.html"><button type="button" class="btn btn-default btn-md">
							  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</button></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v6-Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v6-Contactus.html">Contact Us</a></li>
				</ul>	 
			<hr>
				<div class="gbg">
					<div class="alert alert-info alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					  	<noscript>
					  		<strong>Notice!</strong> For users who have Javascript disabled, enable Javascript for best viewing experience.</div>
					  	</noscript>  

				<div id="carousel-example-generic" class="carousel slide">
					<ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				 	</ol>

			 	<div class="carousel-inner" >
				    <div class="item active">
				    	<img src="http://www.butwhereisthetruck.com/wp-content/uploads/2013/04/image_foodtruck.jpg" alt="newlocation" class="img-responsive">
				    	<div class="carousel-caption">
				    		<h1 class="fb">We're opening a new location</h1>
				    	</div>
				    </div>
				    <div class="item">
				    	<img src="http://889yoga.com/blog/wp-content/uploads/2012/08/change_of_seasons1.jpg" alt="seasonalmenu" alt="seasonalmenu" class="img-responsive">
				    	<div class="carousel-caption">
					        <h1 class="fb">We're rolling out our seasonal menu</h1>
					        <p class="fb">With special options!</p>
				      </div>
				    </div>  
				    <div class="item">
				    	<img src="http://media-cache-ak0.pinimg.com/736x/b1/17/4a/b1174a5b7d19332c5678730f23d5b925.jpg" alt="seasonalmenu" class="img-responsive">
				    	<div class="carousel-caption">
					        <h1 class="fb">Drink of the Month</h1>
					        <p class="fb">SG Special Brew</p> 
				    	</div>
					</div>
				</div>
				<a class="carousel-control left" href="#carousel-example-generic" data-slide="prev">
					<span class="icon-prev"></span>
				  	</a>
				<a class="carousel-control right" href="#carousel-example-generic" data-slide="next">
				    <span class="icon-next"></span>
				</a>
				</div>
					
				<form action="restaurant site v6-contactUs.html" method="POST">
             		<table>
		                <tr>
		                    <td class="left">Name:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" type="text" name="Name"></td>
		            	</tr>
		                <tr>
		                    <td class="left">Email:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" id="border" type="text" name="Email"></td>
		                </tr>
		                <tr>
		              	    <td class="left">Phone:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="right" type="text" name="Phone"></td>
		            	 </tr>
		                 <tr>
		                    <td class="left">Reason for Inquiry:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select class="right" name="Catering">
		                        <option value="Catering">Catering</option>
		                    	<option value="Private Party">Private Party</option>
		                   		<option value="Feedback">Feedback</option>
		                   		<option value="Other">Other</option>
		                    </select></td>
		            	 </tr>
		            	 <tr>
		                    <td id="leftto">Additional Information:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea class="right" name="extracomments" rows="8">
		              	    </textarea></td>
		                </tr>
		                <tr>
		                    <td class="left"><p>Have you been to the restaurant?</p></td>
		                    <td><p id="rradio">
		                    	<input id="no" type="radio" name="answer" value="No" checked>&nbsp;No
		             		    <input id="yes" type="radio" name="answer" value="Yes">&nbsp;Yes</p></td>
		                </tr>
		                <tr>
		              	    <td class="left">Best days to contact you:</td>
		                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Daystocontact" value="Monday" >&nbsp;M
		                    	<input type="checkbox" name="Daystocontact" value="Tuesday">&nbsp;T
		                		<input type="checkbox" name="Daystocontact" value="Wednesday">&nbsp;W
		                		<input type="checkbox" name="Daystocontact" value="Thursday">&nbsp;Th
		                		<input type="checkbox" name="Daystocontact" value="Friday">&nbsp;F
		                	</td>
		            	</tr>
		                <tr>
		                    <td><p></p></td>
		                    <td><p><div id="sendpo" ><input id="sendrequest" type="submit" value="Send Request"></p></div></td>
		                <tr>
             		</table>
         		 </form>
         		</div>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
						</div>
					</div>
				</div>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			</body>
	</html>