<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			</style>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			<link type:"text/css" rel="stylesheet" href="restaurantStylesv6.css" />
			<title>Home Page</title>
		</head>
			<body>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
				<h1 id="foodtruck"> Matt's Food Truck</h1>
			<hr>
				<ul class="nav nav-pills">
					<li><a href="Restaurant Site v6-Homepage.html">
							<button type="button" class="btn btn-default btn-md">
							  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</button></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v6-Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v6-Contactus.html">Contact Us</a></li>
				</ul>	 
			<hr>
				<div class="gbg">
					<div class="alert alert-info alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					  	<noscript>
					  		<strong>Notice!</strong> For users who have Javascript disabled, enable Javascript for best viewing experience.</div>
					  	</noscript>    

				<div id="carousel-example-generic" class="carousel slide">
					<ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				 	</ol>

			 	<div class="carousel-inner" >
				    <div class="item active">
				    	<img src="http://www.butwhereisthetruck.com/wp-content/uploads/2013/04/image_foodtruck.jpg" alt="newlocation" class="img-responsive">
				    	<div class="carousel-caption">
				    		<h1 class="fb">We're opening a new location</h1>
				    	</div>
				    </div>
				    <div class="item">
				    	<img src="http://889yoga.com/blog/wp-content/uploads/2012/08/change_of_seasons1.jpg" alt="seasonalmenu" alt="seasonalmenu" class="img-responsive">
				    	<div class="carousel-caption">
					        <h1 class="fb">We're rolling out our seasonal menu</h1>
					        <p class="fb">With special options!</p>
				      </div>
				    </div>  
				    <div class="item">
				    	<img src="http://media-cache-ak0.pinimg.com/736x/b1/17/4a/b1174a5b7d19332c5678730f23d5b925.jpg" alt="seasonalmenu" class="img-responsive">
				    	<div class="carousel-caption">
					        <h1 class="fb">Drink of the Month</h1>
					        <p class="fb">SG Special Brew</p> 
				    	</div>
					</div>
				</div>
				<a class="carousel-control left" href="#carousel-example-generic" data-slide="prev">
					<span class="icon-prev"></span>
				  	</a>
				<a class="carousel-control right" href="#carousel-example-generic" data-slide="next">
				    <span class="icon-next"></span>
				</a>
				</div>
					

				<center><table border="1" width="50%" class="table table-responsive">
					<tr>
						<td>
							<h4 align="left" style="margin-left: 5%">Restaurant Description</h4>
							<p style="margin-left: 5%">Come to Matt's Food Truck, where we have a wide variety of ethnic culture to consume in a delicious meal. Our food truck provides an abstract and open-minded perspective to enjoying a stomach-pleasing meal. We have influences from soul food, asian cuisine, american dining, and more! If you want to have a go at trying food thaty ou can get nowhere else but here, come to Matt's Food Truck today! It will be a nice break from routine, as we have expert chefs to cater to your specific tastes. We provide a standard menu, or you can create your own combination of savory tastes!</p>
						</td>
					</tr>
				</table></center>
				</div>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
			</div></div></div>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			</body>
	</html>